<header role="banner">
    <h1>
        #{cityName city}

$if viewerIsAdmin
    <div .btn-group role="group">
        <a role="button" href=@{MergeSchoolsR $ cityName city} .btn .btn-warning .btn-sm>
            <span .glyphicon .glyphicon-pencil aria-hidden="true">
            _{MsgMergeSchools $ cityName city}
        <a role="button" href=@{MergeCitiesR $ cityName city} .btn .btn-warning .btn-sm>
            <span .glyphicon .glyphicon-pencil aria-hidden="true">
            _{MsgMergeCities $ cityName city}

<figure>
    <div #map-canvas>

<section>
    <h2>
        _{MsgCitySchools}
    <ul role="list">
        $forall Entity schoolId school <- schools
            <li role="listitem">
                <a href=@{SchoolR schoolId}>#{schoolName school}

<section>
    <h2>
        _{MsgCityContestants}
    <ul>
        $forall (Entity contestantId contestant, olympiads) <- rows
            <li>
                <a href=@{ContestantR contestantId}>#{contestantName contestant} #{contestantSurname contestant}
                <ul>
                    $forall (Entity olympiadId olympiad, list) <- olympiads
                        <li>
                            ^{innerOlympiad olympiadId olympiad list}
